<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tristan Lorincz Blog</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
   <header> 
    <h1>A Blog by Tristan Lorincz</h1>
    <p>The Art of a Patio</p>
   
<nav>
  <ul> 
    <li> <a href="about.html">About</a></li>
    <li> <a href="index.html">Home</a></li>
  </ul>
</nav>
</header>  
 <section id="Blog"> 
<h2>A Patio Blog</h2> 
<article class="blog body">
  <h3>What makes a patio so incredible?</h3>
  <p>Tristan Lorincz</p>
  <p>October 19, 2023 </p>
  <p>I know tht writing a blog about patios might seem a bit strange, but in my view there are few things 
    in life more stunning than a well constructed patio. A patio is the arena where family outings take place,
    where neighbors and sit down together and relax, and where a family can spend a sunny weekend day enjoying a meal. 
    A nice patio also signifies the hard work, and intensive labor that was enacted to create such a beautiful collection of stone. 
    A well built pattio will have those who occupy it wondering why they would ever leave. 
  </p>
<p><img src="images/patio.png" alt="Image of Patio"></p>
<p>When first looking at a nice pation your initial thinking should be, "how long did this take to make?". 
  By thinking about how many hours of hard labor it took ot erect that patio, you will gain an understanding
  of how much repect your should give this patio. Another thing to consider is how many, if any, machines were used to construct this patio,
  if the patio was made by hand with no help from technology you should enjoy the intricacies and idosynchracies of the patio even more.
  If many machines were used to create this patio, then it's the speed of creation that you should be enamored by. You should 
  appreciate the prompt, and swift nature of the patio. 
</p>

</article>
</section>  
   
   
   
   
   
   
   
    <script src="index.js"></script>
  </body>
</html>
